# Frontend Production Environment Variables
# Copy this file to .env.production on your production server
# Generated from frontend/.env.example

# ============================================
# API CONFIGURATION
# ============================================
# Set this to your deployed backend API URL
# Example: https://chat-backend-xxxx.onrender.com/api
# Must include /api path
VITE_API_URL=https://your-backend-url-here.onrender.com/api

# ============================================
# SOCKET.IO CONFIGURATION
# ============================================
# Set this to your deployed backend Socket.io URL
# Example: https://chat-backend-xxxx.onrender.com
# Do NOT include /api path
VITE_SOCKET_URL=https://your-backend-url-here.onrender.com

# ============================================
# APPLICATION METADATA
# ============================================
# Application name/title displayed in UI
VITE_APP_NAME=Chat App
