# Backend Production Environment Variables
# Copy this file to .env on your production server
# Generated from backend/.env.example

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=5000
NODE_ENV=production

# ============================================
# DATABASE
# ============================================
# For Render: use /data/chat.db (with persistent disk)
# For self-hosted: adjust path as needed
DB_PATH=/data/chat.db

# ============================================
# JWT AUTHENTICATION
# ============================================
# IMPORTANT: Generate a strong random secret
# Run: openssl rand -base64 32
# Or use: https://generate-random.org/
# Min 32 characters recommended
JWT_SECRET=YOUR_STRONG_RANDOM_SECRET_HERE_MIN_32_CHARS
JWT_EXPIRES_IN=7d

# ============================================
# CLIENT/FRONTEND CONFIGURATION
# ============================================
# Set this to your deployed frontend URL
# Example: https://mychatapp.vercel.app
# This is used for CORS and Socket.io origin
CLIENT_URL=https://your-frontend-url-here.vercel.app

# ============================================
# SOCKET.IO CONFIGURATION
# ============================================
# Usually same as PORT, but can be different
SOCKET_PORT=5000

# ============================================
# OPTIONAL: LOGGING & DEBUGGING
# ============================================
# Set to 'true' to enable verbose logging
DEBUG=false
LOG_LEVEL=info
